minValidDisparity = 1
numPyramidLevels = 5
maxTestLevel = 0
lossFunction = Tukey
verbosity = Silent
maxIterations = 400
minTranslationMagToKeyFrame = 0.5
minRotationMagToKeyFrame = 5.0
parameterTolerance = 1e-6
functionTolerance = 1e-6
goodPointThreshold = 0.85
maxFractionOfGoodPointsToKeyFrame = 0.6
minSaliency = 2.5
relaxTolerancesForCoarseLevels = 0
Descriptor = Intensity

withNormalization = 1


##
Dataset = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 1
ScaleBy = 1

#StereoAlgorithm = BlockMatching
StereoAlgorithm = SemiGlobalMatching
SADWindowSize = 11
minDisparity = 0
numberOfDisparities = 96
textureThreshold = 5
uniquenessRatio = 15
trySmallerWindows = 1

minValidDisparity = 1

censusRadius = 2
windowRadius = 2


