DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 1

StereoAlgorithm = SemiGlobalMatching
#StereoAlgorithm = BlockMatching

numberOfDisparities = 128
sobelCapValue = 15

censusRadius = 1
windowRadius = 3

