# data config
DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 1

# stereo config
StereoAlgorithm = BlockMatching

ScaleBy = 1
SADWindowSize = 9
minDisparity = 0
numberOfDisparities = 128
trySmallerWindows = 1


Descriptor = Intensity

numPyramidLevels = -1
maxTestLevel = 0

lossFunction = Huber
verbosity = Silent

maxIterations = 100
minTranslationMagToKeyFrame = 0.0
minRotationMagToKeyFrame = 2.0

parameterTolerance = 1e-6
functionTolerance = 1e-5

goodPointThreshold = 0.7
maxFractionOfGoodPointsToKeyFrame = 0.5

minSaliency = 1.5

# parameters to store the points
minPointWeight = 0.75
maxDepth = 10.0

