Dataset = tunnel
DataSetRootDirectory = /media/halismai/bat/tunnel/2015-12-04_cadia/S21_Data/MVS_MAP_DATA/2015-11-17_17-24-49_mvs-mapping-data/
CalibrationFile = /media/halismai/bat/tunnel/2015-05-19_bruceton-S21/stereoCalibration.txt

numPyramidLevels = 6
maxTestLevel = 0
lossFunction = Huber
verbosity = Silent

maxIterations = 100
parameterTolerance = 1e-6
functionTolerance = 5e-4

minTranslationMagToKeyFrame = 0.00
minRotationMagToKeyFrame = 2.5
#maxFractionOfGoodPointsToKeyFrame = 0.5

minSaliency = 0.05

#minDisparity = 2
#maxDisparity = 96

#goodPointThreshold = 0.75

firstFrameNumber = 900
#firstFrameNumber = 1350
#firstFrameNumber = 2800

sigmaPriorToCensusTransform = 1.0
sigmaBitPlanes = 1.6

maxTestLevel = 0
minNumPixelsForNonMaximaSuppression = 20000000

LeftImageFormat = image%06d.pgm
DisparityMapFormat = image%06d-disparity.pgm

Descriptor = BitPlanes
